<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.addemploeecontroller">
    <children>
        <Label layoutX="275.0" layoutY="57.0" text="ADD EMPLOYEE" />
        <TextField fx:id="name" layoutX="251.0" layoutY="121.0" promptText="name" />
        <TextField fx:id="username" layoutX="251.0" layoutY="160.0" promptText="username" />
        <TextField fx:id="email" layoutX="251.0" layoutY="198.0" promptText="email" />
        <PasswordField fx:id="password" layoutX="250.0" layoutY="236.0 " promptText="password" />
        <Button fx:id="backbutton" layoutX="44.0" layoutY="365.0" mnemonicParsing="false" text="back" />
        <Button fx:id="addbutton" layoutX="296.0" layoutY="349.0" mnemonicParsing="false" text="add" />

    </children>
</AnchorPane>
